v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult9|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult10|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult8|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult11|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult6|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult5|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult4|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult7|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult1|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult2|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult0|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult3|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult14|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult13|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult12|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult15|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult9|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult9|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult5|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult5|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult1|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult1|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult13|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult13|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult6|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult6|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult10|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult10|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult2|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult2|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult14|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult14|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult4|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult4|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult8|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult8|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult0|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult0|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult12|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult12|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult11|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult11|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult7|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult7|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult3|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult3|mult_tns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult15|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vect_mult_operator:vect_mult|lpm_mult:Mult15|mult_tns:auto_generated|mac_out6,
